################################################################################
#  Copyright 2010-2011 CloudBees Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
################################################################################
# To call this script: 
# export RUBY_VERSION=1.8.7-p352
#  curl -s https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/ruby/use-ruby | source /dev/stdin

export RUBY_VERSION=1.9.3-p194
 curl -s https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/ruby/use-ruby | source /dev/stdin

#set +x
set -e

if [[ -z $RUBY_VERSION ]]; then
   echo "You must set the RUBY_VERSION environment variable. See http://wiki.cloudbees.com/bin/view/DEV/Ruby+Builds" 1>&2
fi

mkdir -p /scratch/hudson/rubies
ARCH=`uname -m`

ruby_name=ruby-${RUBY_VERSION}-${ARCH} #$(uname -p)

test -f /scratch/hudson/rubies/${ruby_name}.zip ||  wget -q -P /scratch/hudson/rubies https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/ruby/${ruby_name}.zip > /dev/null

test -f /scratch/hudson/rubies/${ruby_name}/bin/ruby || unzip -d / /scratch/hudson/rubies/${ruby_name}.zip > /dev/null

export PATH=/scratch/hudson/rubies/${ruby_name}/bin:$PATH
unset GEM_PATH
unset GEM_HOME
unset BUNDLE_PATH
